[33mcommit 2890e215b92b960b6633d6d2d11f655aface56ec[m[33m ([m[1;36mHEAD -> [m[1;32mmynewbranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Wed Feb 5 14:53:39 2020 +0530

    Added deployment section

[33mcommit b75fa606738b4a8d6504dfbe16a732f048cf7a08[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Wed Feb 5 14:50:06 2020 +0530

    Adding README file

[33mcommit 7faf110de2dee92f120f37de084bc02787a6e0e6[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Wed Feb 5 14:18:54 2020 +0530

    Adding gitignore file to exclude unnecessary files

[33mcommit f69b5c4788268d5009d9102a63b11d4f08ce3e02[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Wed Feb 5 11:29:05 2020 +0530

    Deleting temp folder and files

[33mcommit c4c57079e2d1a88f7eb3f0415397bcd81719d55c[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Wed Feb 5 11:21:02 2020 +0530

    Deleting new file

[33mcommit 97332e06112bfdf53d92a0781687a39c732cb31d[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Tue Feb 4 19:30:37 2020 +0530

    Renamed file 2

[33mcommit 5f717dd4b642da83241cc74c7de1010db27938cf[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Tue Feb 4 19:28:16 2020 +0530

    Added temp directory

[33mcommit 5e7ebee88cdf1cfea6e254815c87a145fe3f6213[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Tue Feb 4 19:16:52 2020 +0530

    Renamed file

[33mcommit be304ec32d2d91203f7663ae4d538e0e5ffb1d22[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Tue Feb 4 14:19:59 2020 +0530

    New file

[33mcommit 3c2b14ef25fb5900b86db8aa02a3275b90e75f9a[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Mon Feb 3 14:00:13 2020 +0530

    Added more text

[33mcommit ae88cb5554d74069e0b44c13beca0facf8aac225[m
Author: Sushant Dutta <sushantdutta007@yahoo.com>
Date:   Mon Feb 3 10:24:42 2020 +0530

    My first commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
